
> temp-app@0.0.0 build
> vite build

▲ [WARNING] Cannot find base config file "astro/tsconfigs/strict" [tsconfig.json]

    ../tsconfig.json:2:13:
      2 │   "extends": "astro/tsconfigs/strict",
        ╵              ~~~~~~~~~~~~~~~~~~~~~~~~

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 719 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.70 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[35massets/index-DRhlWPjU.css  [39m[1m[2m   77.04 kB[22m[1m[22m[2m │ gzip:  12.14 kB[22m
[2mdist/[22m[36massets/index-CI-VuB0n.js   [39m[1m[33m1,304.01 kB[39m[22m[2m │ gzip: 363.90 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 13.00s[39m
